@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

*{
    margin:0;
    padding:0;    
    text-decoration: none;
    list-style: none;
    background-color: #000;
}


header {
   height: 90px;
   display:flex;
   align-items: center;
   justify-content: space-around;
}

nav {
    width: 60%;
}

ul {
    width:100%;
    display: flex;
    justify-content: space-between;
}

li {
   font-size: 20px;
   color: aliceblue;
   font-family: 'Bangers', cursive;
   cursor: pointer;
   transition: 1s;
}

li:hover {
    color: #D21617;
    transform: scale(1.08);
}

#logo {
    width: 200px;
    height: 85px;
}

#banner {
    width: 100%;
    height: 500px;
    background-image: url('./midia/pagina-home/bannerspider.jpg');
    background-position: 50% 50%;
    background-size: cover;
}


#trailer-container {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
}

.content{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.trailer{
   width: 50%;
}

#sinopse{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;

}

.description{
    color: #fff;
    font-family: 'Bangers', cursive;
    font-size: 20px;
    width: 100%;
}

.button {
    color: #fff;
    background-color: #D21617;
    font-family:'Bangers', cursive;
    font-size: 18px;
    width: 200px;
    height: 60px;
    cursor: pointer;
    border-radius: 5px;
    padding: 8px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
    transition: .5s;
}

.button:hover {
    background-color: #fff;
    color: #000;
}

.actor-cards-container{
    width:100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    row-gap: 20px;
    column-gap: 30px;
}

.card {
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: 50% 50%;
    color: #fff;
    font-size: 18px;
    font-family: 'Bangers', cursive;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    cursor: pointer;
    border-radius: 5px;
    padding: 0 0 20px;
    transition: 1s;
    text-align: center;
}
.card:hover {
    transform: scale(1.05);
}

.banner-1{
    background-image: url('./midia/pagina-home/miles.jpeg');
}

.banner-2{
    background-image: url('./midia/pagina-home/gwen.jpeg');
}

.banner-3{
    background-image: url('./midia/pagina-home/peter.jpeg');
}

.banner-4{
    background-image: url('./midia/pagina-home/miguel.jpeg');
}

.banner-5{
    background-image: url('./midia/pagina-home/spot.jpeg');
}

footer {
    height: 300px; 
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: #fff;
    font-family: 'Bangers', cursive;
}

.footer-navigation {
    display: none;
}

.footer-list{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width:768px) {
    .footer-navigation{
        display: block;
    }
    
    nav{
        display: none;
    }

    #banner{
        background-position: 40%;
    }

    #trailer-container{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content{
        width: 95%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .trailer{
        width: 95%;
    }
    
    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .description{
        width: 100%;    
    }

    .button{
        width: 95%;
        margin-top: 30px;
    }

   .cards-content{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 150px;
   }
}
